FROM alpine:latest
LABEL Name=docker-openvpn-client Version=0.1.4
LABEL maintainer="Jonathan Sloan"

RUN echo "*** updating system ***" \
    && apk update && apk upgrade \
    && echo "*** installing packages ***" \
    && apk --no-cache add bash dumb-init openvpn shadow curl jq \
    && echo "*** cleanup ***" \
    && rm -rf /tmp/* /var/tmp/*

COPY openvpn/ /etc/openvpn/

ENV OPENVPN_USERNAME=**None** \
    OPENVPN_PASSWORD=**None** \
    OPENVPN_PROVIDER=**None** \
    OPENVPN_OPTS= \
    LOCAL_NETWORK=192.168.0.0/16

VOLUME /etc/openvpn
CMD ["dumb-init", "/etc/openvpn/start.sh"]
