# This Dockerfile is for building ARM images on x64 machine like Docker Hub

FROM  balenalib/raspberry-pi:stretch
LABEL Name=docker-openvpn-client Version=0.3.0
LABEL maintainer="Jonathan Sloan"

RUN [ "cross-build-start" ]

RUN echo "*** updating system ***" \
    && apt-get update && apt-get -y upgrade \
    && echo "*** installing packages ***" \
    && apt-get -y install dumb-init iputils-ping iproute2 openvpn jq \
    && echo "*** cleanup ***" \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ADD openvpn/ /etc/openvpn/
ADD scripts/ /etc/scripts/

ENV OPENVPN_USERNAME=**None** \
    OPENVPN_PASSWORD=**None** \
    OPENVPN_PROVIDER=**None** \
    OPENVPN_OPTS= \
    LOCAL_NETWORK=192.168.0.0/16 \
    HEALTH_CHECK_HOST=google.com

HEALTHCHECK --interval=5m CMD /etc/scripts/healthcheck.sh

VOLUME /etc/openvpn
CMD ["dumb-init", "/etc/openvpn/start.sh"]

RUN [ "cross-build-end" ]
