FROM  balenalib/raspberry-pi:stretch
LABEL Name=docker-openvpn-client Version=0.2.0
LABEL maintainer="Jonathan Sloan"

RUN echo "*** updating system ***" \
    && apt-get update && apt-get -y upgrade \
    && echo "*** installing packages ***" \
    && apt-get -y install dumb-init iputils-ping iproute2 openvpn jq \
    && echo "*** cleanup ***" \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY openvpn/ /etc/openvpn/

ENV OPENVPN_USERNAME=**None** \
    OPENVPN_PASSWORD=**None** \
    OPENVPN_PROVIDER=**None** \
    OPENVPN_OPTS= \
    LOCAL_NETWORK=192.168.0.0/16 \
    HEALTH_CHECK_HOST=google.com

HEALTHCHECK --interval=5m CMD /etc/openvpn/healthcheck.sh

VOLUME /etc/openvpn
CMD ["dumb-init", "/etc/openvpn/start.sh"]
