FROM alpine:3.12
LABEL Name=docker-openvpn-client Maintainer="Jonathan Sloan"

RUN echo "*** installing packages ***" \
    && apk update && apk --no-cache add bash dumb-init openvpn curl iputils unzip jq \
    && echo "*** cleanup ***" \
    && rm -rf /tmp/* /var/tmp/* /var/cache/apk/* /var/lib/apk/*

COPY openvpn /etc/openvpn
COPY scripts /etc/scripts
COPY VERSION .

ENV OPENVPN_USERNAME="**None**" \
    OPENVPN_PASSWORD="**None**" \
    OPENVPN_PROVIDER="**None**" \
    OPENVPN_OPTS="" \
    LOCAL_NETWORK="192.168.0.0/16" \
    CREATE_TUN_DEVICE="true" \
    HEALTH_CHECK_HOST="google.com"
HEALTHCHECK --interval=5m CMD /etc/scripts/healthcheck.sh

VOLUME /etc/openvpn
CMD ["dumb-init", "/etc/openvpn/start.sh"]
